MainWindow.xaml

<Window x:Class="Bulb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bulb"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Image x:Key="Image.VibrantBulb" Source="icons/vibrantBulb.png"/>
        <Image x:Key="Image.DimBulb" Source="icons/dimBulb.png"/>
    </Window.Resources>
    <Grid>
        <Button x:Name="bulbButton" Content="Button" 
                MinWidth="150" MinHeight="40" 
                MaxWidth="300" MaxHeight="80"
                Margin="0,300,0,0" 
                Click="BulbSwitch" ClickMode="Press"
                BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Aqua"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Image x:Name="bulbImage" Height="100" Margin="0,150,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100" Source="/icons/dimBulb.png"/>

    </Grid>
</Window>
